# Ethereal Email Configuration (for testing)
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=hrxb7ooiff5sbwhi@ethereal.email
EMAIL_PASS=TTaRVcgbuv51kCf4jU
EMAIL_FROM=noreply@code-fusion.live
AIMLAPI_GPT5=711e47518108479990f89611fa89a5ae
LIVEBLOCKS_SECRET_KEY=sk_dev_xxxxxxxxxxxxxxxxxxxxxxxx
