# Ethereal Email Configuration (for testing)
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=hrxb7ooiff5sbwhi@ethereal.email
EMAIL_PASS=TTaRVcgbuv51kCf4jU
EMAIL_FROM=noreply@code-fusion.live
